<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="cs-cz" xml:lang="cs-cz" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <base href="https://www.zoopraha.cz/stiri"/>
  <meta content="text/html; charset=utf-8; charset=utf-8" http-equiv="content-type"/>
  <meta content="Štíři jsou jedineční tvorové s mimořádně zajímavými schopnosti a životními projevy. 
Patří mezi pavoukovce. Celkem je popsáno 2 368 druhů, z nichž více než čtyřicet najdete na výstavě štírů v galerii Gočárovy domy.  " name="description"/>
  <title>
   Štíři
  </title>
  <link href="/component/obrss/pohledem-reditele" rel="alternate" title="Pohledem ředitele" type="application/rss+xml"/>
  <link href="/component/obrss/aktualne-ze-zoo-praha" rel="alternate" title="Aktuálně ze Zoo Praha" type="application/rss+xml"/>
  <link href="/component/obrss/akce-v-zoo-praha" rel="alternate" title="Akce v Zoo Praha" type="application/rss+xml"/>
  <link href="/component/obrss/kalendar-akci-zoo-praha" rel="alternate" title="Kalendář akcí Zoo Praha" type="application/rss+xml"/>
  <base href="https://www.zoopraha.cz/stiri"/>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="štír, štíři, výstava štírů, " name="keywords"/>
  <meta content="Štíři jsou jedineční tvorové s mimořádně zajímavými schopnosti a životními projevy. 
Patří mezi pavoukovce. Celkem je popsáno 2 368 druhů, z nichž více než čtyřicet najdete na výstavě štírů v galerii Gočárovy domy.  " name="description"/>
  <title>
   Štíři
  </title>
  <link href="/templates/zooprahaweb/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <link href="/plugins/content/pdf_embed/assets/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="/plugins/system/jce/css/content.css?36be3c7a85dc5e0df1877f9cfd315b0d" rel="stylesheet" type="text/css"/>
  <link href="/plugins/system/screenreader/screenreader/libraries/controller/css/elegant.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   #accessibility-links #text_plugin{width:130px;}
  </style>
  <script class="joomla-script-options new" type="application/json">
   {"csrf.token":"3f3a46033cae4ef8cac275c7361b5775","system.paths":{"root":"","base":""}}
  </script>
  <script src="/plugins/system/screenreader/screenreader/languages/cs-CZ.js" type="text/javascript">
  </script>
  <script src="/plugins/system/screenreader/screenreader/libraries/tts/soundmanager/soundmanager2.js" type="text/javascript">
  </script>
  <script defer="defer" src="/plugins/system/screenreader/screenreader/libraries/tts/responsivevoice.js" type="text/javascript">
  </script>
  <script defer="defer" src="/plugins/system/screenreader/screenreader/libraries/tts/tts.js" type="text/javascript">
  </script>
  <script defer="defer" src="/plugins/system/screenreader/screenreader/libraries/controller/controller.js" type="text/javascript">
  </script>
  <script src="/media/system/js/mootools-core.js?36be3c7a85dc5e0df1877f9cfd315b0d" type="text/javascript">
  </script>
  <script src="/media/system/js/core.js?36be3c7a85dc5e0df1877f9cfd315b0d" type="text/javascript">
  </script>
  <script src="/media/system/js/mootools-more.js?36be3c7a85dc5e0df1877f9cfd315b0d" type="text/javascript">
  </script>
  <script src="/media/plg_captcha_recaptcha/js/recaptcha.min.js?36be3c7a85dc5e0df1877f9cfd315b0d" type="text/javascript">
  </script>
  <script src="https://www.google.com/recaptcha/api.js?onload=JoomlaInitReCaptcha2&amp;render=explicit&amp;hl=cs-CZ" type="text/javascript">
  </script>
  <script type="text/javascript">
   window.soundManager.url = 'https://www.zoopraha.cz/plugins/system/screenreader/screenreader/libraries/tts/soundmanager/swf/';
										  window.soundManager.debugMode = false;  
										  window.soundManager.defaultOptions.volume = 80;var screenReaderConfigOptions = {	baseURI: 'https://www.zoopraha.cz/',
																			token: '3943f080e37220f8623ae53682e890b0',
																			langCode: 'cs',
																			chunkLength: 300,
																			screenReaderVolume: '80',
																			screenReaderVoiceSpeed: 'normal',
																			position: 'bottomleft',
																			scrolling: 'fixed',
																			targetAppendto: 'html',
																			targetAppendMode: 'bottom',
																			preload: 1,
																			autoBackgroundColor: 1,
																			readPage: 1,
																			readChildNodes: 1,
																			ieHighContrast: 1,
																			ieHighContrastAdvanced: 1,
																			selectedStorage: 'session',
																			gtranslateIntegration: 0,
																			selectMainpageareaText: 0,
																			excludeScripts: 1,
																			readImages: 0,
																			readImagesAttribute: 'alt',
																			readImagesOrdering: 'before',
																			readImagesHovering: 0,
																			mainpageSelector: '*[name*=main], *[class*=main], *[id*=main], *[id*=container], *[class*=container]',
																			showlabel: 1,
																			labeltext: 'Pro handicapované',
																			screenreaderIcon: 'wheelchair',
																			screenreader: 1,
																			highcontrast: 1,
																			highcontrastAlternate: 0,
																			colorHue: 180,
																			colorBrightness: 6,
																			rootTarget: 0,
																			dyslexicFont: 1,
																			grayHues: 1,
																			spacingSize: 1,
																			bigCursor: 1,
																			fontsizeMinimizedToolbar: 0,
																			fontsize: 1,
																			fontsizeDefault: 100,
																			fontsizeMin: 50,
																			fontsizeMax: 200,
																			fontsizeSelector: '',
																			fontSizeHeadersIncrement: 20,
																			toolbarBgcolor: '#eeeeee',
																			template: 'elegant.css',
																			templateOrientation: 'vertical',
																			accesskey_play: 'P',
																			accesskey_pause: 'E',
																			accesskey_stop: 'S',
																			accesskey_increase: 'O',
																			accesskey_decrease: 'U',
																			accesskey_reset: 'R',
																			accesskey_highcontrast: 'H',
																			accesskey_highcontrast2: 'J',
																			accesskey_highcontrast3: 'K',
																			accesskey_dyslexic: 'D',
																			accesskey_grayhues: 'G',
																			accesskey_spacingsize_increase: 'M',
																			accesskey_spacingsize_decrease: 'N',
																			accesskey_bigcursor: 'W',
																			accesskey_skiptocontents: 'C',
																			accesskey_minimized: 'L',
																			volume_accesskeys: 1,
																			readerEngine: 'proxy_responsive',
																			useMobileReaderEngine: 0,
																			mobileReaderEngine: 'proxy_responsive',
																			proxyResponsiveApikey: 'YkiNlVQr',
																			hideOnMobile: 1,
																			useMinimizedToolbar: 1,
																			statusMinimizedToolbar: 'closed',
																			showSkipToContents: 0,
																			skipToContentsSelector: '',
																			removeLinksTarget: 0,
																			resetButtonBehavior: 'all'
																		};
  </script>
  <link href="/component/obrss/pohledem-reditele" rel="alternate" title="Pohledem ředitele" type="application/rss+xml"/>
  <link href="/component/obrss/aktualne-ze-zoo-praha" rel="alternate" title="Aktuálně ze Zoo Praha" type="application/rss+xml"/>
  <link href="/component/obrss/akce-v-zoo-praha" rel="alternate" title="Akce v Zoo Praha" type="application/rss+xml"/>
  <link href="/component/obrss/kalendar-akci-zoo-praha" rel="alternate" title="Kalendář akcí Zoo Praha" type="application/rss+xml"/>
  <meta content="index, follow" name="robots"/>
  <link href="http://www.zoopraha.cz/?format=feed&amp;type=rss" rel="alternate" title="Zoo Praha (kanal RSS) / Prague Zoo (RSS channel)" type="application/rss+xml"/>
  <link href="/img/default/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <script src="/dev/javascript/jquery-1.9.1.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/jquery-ui.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/jquery.tmpl.min.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/jquery.easing.1.3.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/jquery.elastislide.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/lightbox-2.6.min.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/zoowidgets.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/socialplugins.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/jquery-apps.js" type="text/javascript">
  </script>
  <script src="/dev/javascript/addthis_widget.js?v23#pubid=ra-51e7f5bb69240ddc" type="text/javascript">
  </script>
  <script src="/dev/javascript/partneri.js?ver2" type="text/javascript">
  </script>
  <script src="/dev/javascript/partneri-run.js?ver2" type="text/javascript">
  </script>
  <!-- accordion starts 
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      
        <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
accordion ends -->
  <link href="/dev/css/basic.css?v222" media="all" rel="stylesheet" type="text/css"/>
  <link href="/dev/css/widgets.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/dev/css/colors.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/dev/css/icons.css?v23" media="all" rel="stylesheet" type="text/css"/>
  <link href="/dev/css/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/dev/css/gallery.css" media="screen" rel="stylesheet" type="text/css"/>
  <!--[if IE]>
		<link rel="stylesheet" href="/dev/css/ie.css" type="text/css" media="all"/>
		<![endif]-->
  <link href="/dev/css/print.css?v2122" media="print" rel="stylesheet" type="text/css"/>
  <style>
   .easy_img_caption {margin-bottom: 25px !important;}
  </style>
  <meta content="154816702580" property="fb:pages"/>
  <div id="googleanalytics">
   <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43078682-1', 'auto');
ga('require', 'displayfeatures');
  ga('send', 'pageview');
   </script>
   <script type="text/javascript">
    /* <![CDATA[ */ var google_conversion_id = 982526124; var google_custom_params = window.google_tag_params; var google_remarketing_only = true; /* ]]> */
   </script>
   <script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript">
   </script>
   <noscript>
    <div style="display:inline;">
     <img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/982526124/?guid=ON&amp;script=0" style="border-style:none;" width="1"/>
    </div>
   </noscript>
  </div>
  <!-- Facebook Pixel Code -->
  <script>
   !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1766046100301205');
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" src="https://www.facebook.com/tr?id=1766046100301205&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
 </head>
 <body>
  <div id="page">
   <div id="topcase">
    <div id="top">
     <div id="logo">
      <a href="/cs">
       <img alt="Zoo Praha" border="0" height="167" src="/img/cs/ZooPraha-logo.png" width="142"/>
      </a>
     </div>
     <div id="navigation">
      <div style="margin-left: -220px;">
       <ul>
        <li style="width: 260px;">
         <span style="color: #ffff00; font-size: 16px;">
          Dnešní počet návštěvníků: 1614
         </span>
        </li>
       </ul>
      </div>
      <ul>
       <li style="width: 25px;">
        <a href="https://www.facebook.com/zoopraha" rel="noopener" target="_blank">
         <img alt="facebook" border="0" height="23" src="/img/default/fb.png" width="23"/>
        </a>
       </li>
       <li style="width: 25px;">
        <a href="https://www.youtube.com/zoopraha" rel="noopener" target="_blank">
         <img alt="youtube" border="0" height="23" src="/img/default/yt.png" width="23"/>
        </a>
       </li>
       <li style="width: 25px;">
        <a href="https://www.instagram.com/zoopraha" rel="noopener" target="_blank">
         <img alt="instagram" border="0" height="23" src="/img/default/ig.png" width="23"/>
        </a>
       </li>
       <li style="width: 50px;">
        <a href="/vse-o-zoo/press">
         Press
        </a>
       </li>
       <li style="width: 60px;">
        <a href="/vse-o-zoo/kontakt">
         Kontakt
        </a>
       </li>
       <li style="width: 220px;">
        <a href="/en">
         EN
        </a>
        /
        <a href="/ru">
         RU
        </a>
        /
        <a href="/zh" title="中文">
         中文
        </a>
       </li>
      </ul>
      <form action="/hledani/" method="get">
       <input class="inputsearch" name="searchword" onclick="this.value='';" type="text" value="hledání"/>
       <input class="butsearch" name="search" type="submit" value=""/>
      </form>
     </div>
     <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
     <div id="menu">
      <ul>
       <li class="stopabarvaborder1">
        <a href="/navsteva">
         <span>
          Návštěva
         </span>
        </a>
        <ul class="menulevel2">
         <li>
          <a href="/navsteva/oteviraci-doba">
           <span>
            Otevírací doba
           </span>
          </a>
         </li>
         <li>
          <a href="/navsteva/vstupne">
           <span>
            Vstupné
           </span>
          </a>
         </li>
         <li>
          <a href="/navsteva/kudy-do-zoo-praha">
           <span>
            Kudy do Zoo Praha
           </span>
          </a>
         </li>
         <li>
          <a href="/navsteva/mapa">
           <span>
            Mapa Zoo Praha
           </span>
          </a>
         </li>
         <li>
          <a href="/navsteva/sluzby-navstevnikum">
           <span>
            Služby návštěvníkům
           </span>
          </a>
         </li>
         <li>
          <a href="/navsteva/program/week.listevents/2020/09/17/-">
           <span>
            Program a aktivity
           </span>
          </a>
         </li>
         <li>
          <a href="/navsteva/navstevni-rad">
           <span>
            Návštěvní řád
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="stopabarvaborder2">
        <a href="/zvirata-a-expozice">
         <span>
          Zvířata a expozice
         </span>
        </a>
        <ul class="menulevel2">
         <li>
          <a href="/zvirata-a-expozice/zvireci-osobnosti">
           <span>
            Zvířecí osobnosti
           </span>
          </a>
         </li>
         <li>
          <a href="/zvirata-a-expozice/pomahame-jim-prezit">
           <span>
            Pomáháme jim přežít
           </span>
          </a>
         </li>
         <li>
          <a href="/zvirata-a-expozice/kam-v-zoo">
           <span>
            Kam v zoo
           </span>
          </a>
         </li>
         <li>
          <a href="/zvirata-a-expozice/zvirata-v-cislech">
           <span>
            Zoo v číslech
           </span>
          </a>
         </li>
         <li>
          <a href="/zvirata-a-expozice/zvirata-se-uci">
           <span>
            Zvířata se učí
           </span>
          </a>
         </li>
         <li>
          <a href="/zvirata-a-expozice/dny-zvirat-2020">
           <span>
            Dny zvířat 2020
           </span>
          </a>
         </li>
         <li>
          <a href="/multimedia">
           <span>
            Multimedia
           </span>
          </a>
         </li>
         <li>
          <a href="/zvirata-a-expozice/prirustky">
           <span>
            Přírůstky
           </span>
          </a>
         </li>
         <li>
          <a href="http://www.zoopraha.cz/zvirata-a-expozice/lexikon-zvirat">
           <span>
            Lexikon zvířat
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="stopabarvaborder3">
        <a href="/vse-o-zoo">
         <span>
          Vše o zoo
         </span>
        </a>
        <ul class="menulevel2">
         <li>
          <a href="/aktualne">
           <span>
            Aktuálně
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/nase-poslani">
           <span>
            Naše poslání
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/press">
           <span>
            Pro média
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/historie">
           <span>
            Historie
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/z-reditelny">
           <span>
            Z ředitelny
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/projekty-podporovane-eu">
           <span>
            Projekty podporované EU
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/vyrocni-zpravy">
           <span>
            Výroční zprávy a rozbory hospodaření
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/vyberova-rizeni">
           <span>
            Výběrová řízení
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/volna-mista">
           <span>
            Volná místa
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/zakon-106-1999-sb">
           <span>
            Zákon 106/1999 Sb.
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/gdpr">
           <span>
            GDPR
           </span>
          </a>
         </li>
         <li>
          <a href="/vse-o-zoo/kontakt">
           <span>
            Kontakt
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="stopabarvaborder4">
        <a href="/skoly-a-deti">
         <span>
          Školy a děti
         </span>
        </a>
        <ul class="menulevel2">
         <li>
          <a href="/skoly-a-deti/pro-deti">
           <span>
            Pro děti
           </span>
          </a>
         </li>
         <li>
          <a href="/skoly-a-deti/pro-skoly">
           <span>
            Pro školy
           </span>
          </a>
         </li>
         <li>
          <a href="/skoly-a-deti/krouzky">
           <span>
            Zookroužky
           </span>
          </a>
         </li>
         <li>
          <a href="/skoly-a-deti/zooskola">
           <span>
            Zooškola
           </span>
          </a>
         </li>
         <li>
          <a href="/skoly-a-deti/tabory">
           <span>
            Příměstské tábory
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="stopabarvaborder5">
        <a href="/jak-pomoci">
         <span>
          Jak pomoci
         </span>
        </a>
        <ul class="menulevel2">
         <li>
          <a href="/jak-pomoci/vstupenka-na-lepsi-casy">
           <span>
            Vstupenka na lepší časy
           </span>
          </a>
         </li>
         <li>
          <a href="/jak-pomoci/adopce">
           <span>
            Adopce a sponzorství
           </span>
          </a>
         </li>
         <li>
          <a href="/jak-pomoci/sms-sponzoring">
           <span>
            SMS sponzorování
           </span>
          </a>
         </li>
         <li>
          <a href="/jak-pomoci/pomoc-ohrozenym-druhum">
           <span>
            Pomoc ohroženým druhům
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="stopabarvaborder6">
        <a href="https://eshop.zoopraha.cz">
         <span>
          E-shop
         </span>
        </a>
        <ul class="menulevel2">
         <li>
          <a href="https://vstupenka.zoopraha.cz/">
           <span>
            Elektronická vstupenka
           </span>
          </a>
         </li>
         <li>
          <a href="https://vicenezvstupenka.zoopraha.cz/">
           <span>
            Vstupenka na lepší časy
           </span>
          </a>
         </li>
         <li>
          <a href="https://eshop.zoopraha.cz/aktualne-pomaham-zoo.html">
           <span>
            Pomáhám zoo
           </span>
          </a>
         </li>
         <li>
          <a href="https://eshop.zoopraha.cz/suvenyry.html">
           <span>
            Suvenýry
           </span>
          </a>
         </li>
         <li>
          <a href="https://eshop.zoopraha.cz/obleceni.html">
           <span>
            Oblečení
           </span>
          </a>
         </li>
         <li>
          <a href="https://eshop.zoopraha.cz/publikace.html">
           <span>
            Publikace
           </span>
          </a>
         </li>
         <li>
          <a href="https://eshop.zoopraha.cz/zazitkove-programy.html">
           <span>
            Zážitkové programy
           </span>
          </a>
         </li>
         <li>
          <a href="https://eshop.zoopraha.cz/pomahame-jim-prezit.html">
           <span>
            Pomáháme jim přežít
           </span>
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
     <div style="clear:both">
     </div>
    </div>
   </div>
   <div id="content">
    <div class="stopakondor" id="mainbox">
     <div id="maintitle">
      <h1>
       Štíři
      </h1>
     </div>
     <div id="mainsubtitle">
     </div>
    </div>
    <div id="maingraphic">
     <img alt="Štíři" border="0" height="370" src="/images/stiri/katalog_200x282-1000x370.jpg" width="1000"/>
    </div>
    <div class="stopakondor" id="mainsub">
     <a href="/">
      Hlavní stránka
     </a>
    </div>
    <div class="stopakondor" id="maincontent">
     <div class="perex">
      <p>
       Štíři jsou jedineční tvorové s mimořádně zajímavými schopnosti a životními projevy. Patří mezi pavoukovce. Celkem je popsáno 2 368 druhů, z nichž více než čtyřicet najdete na výstavě štírů v galerii Gočárovy domy.
      </p>
      <hr id="system-readmore"/>
      <p>
       <strong>
        <img height="198" src="/images/stiri/DSC_3103_export_Re.jpg" width="620"/>
       </strong>
      </p>
      <p>
      </p>
     </div>
     <div class="mainboxcontent largebox casetop">
      <div class="mainboxtitle tabscase">
       <ul class="tabs">
        <li>
         <a href="#tab1">
          Štíři a jejich svět
         </a>
        </li>
        <li>
         <a href="#tab2">
          Potrava
         </a>
        </li>
        <li>
         <a href="#tab3">
          Obrana
         </a>
        </li>
        <li>
         <a href="#tab4">
          Světélkující štíři
         </a>
        </li>
        <li>
         <a href="#tab5">
          Rozmnožování a péče o potomstvo
         </a>
        </li>
        <li>
         <a href="#tab6">
          Druhy vystavovaných štírů
         </a>
        </li>
       </ul>
      </div>
      <div id="tab1">
       <div class="boxcontent largebox">
        <div class="boxtitle">
         <h3>
          <p>
           <br/>
           Štíři
           <em>
            (Scorpionida)
           </em>
           představují jeden z řádů třídy pavoukovců, do které řadíme kromě pavouků také sekáče, roztoče nebo solifugy. A ti všichni patří do kmene členovců (spolu s hmyzem, korýši a mnoha dalšími skupinami). Jak napovídá název, mají článkované tělo, s nímž jsou nohy, tykadla, křídla a další tělní „přívěsky“ spojené pomocí kloubů. Tělo je chráněné vnější kostrou z chitinu, která je pevná a zároveň pružná. Během života ji několikrát svlékají, a než kostra ztvrdne, povyrostou.Štíři obývají všechny kontinenty kromě Antarktidy. Na jižní polokouli zasahují na jih Austrálie, Afriky a Jižní Ameriky. Na severu tvoří hranici jejich výskytu mírný pás od Kanady přes střední a severní Evropu po střední a severní Rusko.Se štíry se setkáme v nejrůznějším prostředí – v horkých a suchých pouštích i vlhkých tropických lesích, v nížinách i vysoko v horách. Žijí v podzemí, skalních puklinách i v korunách stromů a mnozí se přizpůsobili životu v blízkosti lidských sídel.
           <br/>
           <br/>
          </p>
         </h3>
         <p>
          <img height="214" src="/images/stiri/stavba_těla_2.jpg" width="620"/>
         </p>
         <p>
         </p>
        </div>
       </div>
       <div class="boxcontent largebox border">
       </div>
      </div>
      <div id="tab2">
       <div class="boxcontent largebox">
        <div class="boxtitle">
         <h3>
          <p>
           <br/>
           Štíři jsou predátoři, kteří loví živou kořist. Ve tmě se orientují především hmatem, ovšem hmatové orgány se liší od našich. Štíři totiž vnímají i sebemenší chvění půdy, a to celým tělem, jemnými chloupky a zvláštními hmatovými hřebínky na spodní straně těla. Ty vznikly přeměnou končetin. Druhy obývající půdní hrabanku, jeskyně, termitiště a podobné prostředí uchvátí kořist klepety a jejich stiskem ji usmrtí. Ostatní druhy štírů používají k lovu jed. Jako všichni pavoukovci mají štíři mimotělní trávení: vypustí do těla úlovku trávicí šťávy a tekutý obsah vysají.
           <br/>
           <br/>
          </p>
          <p>
           <img alt="potrava" height="489" src="/images/stiri/potrava.jpg" width="620"/>
          </p>
         </h3>
        </div>
       </div>
       <div class="boxcontent largebox border">
        <div class="boxtitle">
        </div>
       </div>
      </div>
      <div id="tab3">
       <div class="boxcontent largebox">
        <div class="boxtitle">
         <h3>
          <p>
           <br/>
           Štíři jsou noční nebo soumrační samotářští lovci. Při vyrušení se snaží co nejrychleji najít tmavý úkryt a vzhledem k plochému tělu se někdy zdá, jako by doslova zmizeli z očí. Pokud ale tuto možnost nemají, brání se klepety, jedem nebo obojím. S tím souvisí i výstražný postoj, jímž demonstrují tyto své „zbraně“. Zvednou zadní zúženou část zadečku a ohnou ji směrem nad tělo, takže je jasně viditelný jedový osten. Druhy používající k lovu klepeta si jimi při ohrožení kryjí hlavohruď a útočníka se snaží štípnout.
           <br/>
           <br/>
          </p>
         </h3>
        </div>
        <div>
         <img alt="obrana" height="852" src="/images/stiri/obrana.jpg" width="620"/>
        </div>
       </div>
      </div>
     </div>
     <div id="tab4">
      <div class="boxcontent largebox">
       <div class="boxtitle">
        <h3>
         <p>
          V ultrafialovém nebo měsíčním světle tělo štírů září na vzdálenost až 30 m. Tento jev je způsoben odrazem UV paprsků od vrstvy bílkovin v pokožce, která zároveň chrání štíra před škodlivým zářením včetně radioaktivního. Význam světélkování není zcela jasný – zřejmě je to varování ostatním predátorům i lákadlo pro můry, oblíbenou potravu štírů.
          <br/>
          <br/>
         </p>
        </h3>
        <p>
         <img alt="svetelkujici" height="459" src="/images/stiri/svetelkujici.jpg" width="620"/>
        </p>
       </div>
      </div>
      <div class="boxcontent largebox">
       <div class="boxtitle">
       </div>
      </div>
     </div>
     <div id="tab5">
      <div class="boxcontent largebox">
       <div class="boxtitle">
        <h3>
         <p>
          Většina druhů štírů se rozmnožuje pohlavně. Jsou ale známy i druhy partenogenetické. Mláďata se líhnou z neoplozených vajíček a vždy se jedná výhradně o samice.
          <br/>
          <br/>
         </p>
         <p>
          <span style="text-decoration: underline;">
           <strong>
            Námluvy
           </strong>
          </span>
         </p>
         <p>
          Štíři se rozmnožují pohlavně, a tak – třebaže dávají přednost samotě – jim v době rozmnožování nezbývá nic jiného, než se navzájem vyhledat. Aktivita je přitom na straně samce, který musí velmi obezřetný, aby místo páření neposloužil jako potrava. Jakmile objeví vhodnou samici, pustí se do zvláštního tance, při němž mává zdviženými makadly, stáčí a napřimuje zadeček a celý se chvěje. Tím vznikají vibrace, které samice velmi dobře vnímá. Je-li ochotna k páření, dovolí samci, aby se přiblížil a uchopil ji za klepeta.
          <br/>
          <br/>
         </p>
         <p>
          <span style="text-decoration: underline;">
           <strong>
            Páření
           </strong>
          </span>
         </p>
         <p>
          Samec má na klepetech háčky, jimiž dokáže samici velmi pevně držet. Je to důležité, protože oplození je u štírů mimotělní. Samec při zásnubním tanci, který může trvat i déle než hodinu, navádí samici na vhodné místo, kde může odložit váček se spermiemi (tzv. spermatofor). Jakmile se samice ocitne přesně nad spermatoforem, znehybní. V tu chvíli obal praskne, spermie se uvolní a proniknou do pohlavního otvoru samice. Samec se poté snaží co nejrychleji zmizet, ale přesto se stává, že ho samice usmrtí, zvláště je-li větší než on.
          <br/>
          <br/>
         </p>
         <p>
          <span style="text-decoration: underline;">
           <strong>
            Péče o potomstvo
           </strong>
          </span>
         </p>
         <p>
          Vajíčka se pak vyvíjejí v těle samice, která přivádí na svět živá mláďata (štíři jsou živorodí). Inkubační doba je dlouhá – podle druhu trvá až 18 měsíců. V jedné snůšce bývá 8–32 mláďat, ale například štír tlustorepý jich má až šedesát. Malí štíři jsou zcela bezmocní. Mají měkké tělo a nemají dosud vyvinuté jedové žlázy ani silná klepety. Samice se proto nosí několik týdnů na hřbetě, a když náhodou některého potomka ztratí, rychle se pro něj vrátí. Jakmile mláďatům po prvním svlékání ztuhne vnější kostra a jedové žlázy jsou funkční, opustí matčin hřbet a rozptýlí se po okolí, aby si našli vlastní teritoria.
         </p>
         <p>
         </p>
        </h3>
        <p>
         <img alt="rozmnožování" height="336" src="/images/stiri/rozmnožování.jpg" width="620"/>
        </p>
        <p>
        </p>
       </div>
      </div>
     </div>
     <div id="tab6">
      <div class="boxcontent largebox">
       <div class="boxtitle">
        <h3>
         <p>
          <img height="239" src="/images/stiri/1.jpg" width="620"/>
         </p>
         <p>
          <img height="344" src="/images/stiri/2.jpg" width="620"/>
         </p>
         <p>
          <img height="296" src="/images/stiri/3.jpg" width="620"/>
         </p>
         <p>
          <img height="254" src="/images/stiri/4.jpg" width="620"/>
         </p>
         <p>
          <img height="318" src="/images/stiri/5_.jpg" width="620"/>
         </p>
         <p>
          <img height="303" src="/images/stiri/6.jpg" width="620"/>
         </p>
         <p>
          <img height="257" src="/images/stiri/7.jpg" width="620"/>
         </p>
         <p>
          <img height="321" src="/images/stiri/8_.jpg" width="620"/>
         </p>
         <p>
          <img height="309" src="/images/stiri/9_.jpg" width="620"/>
         </p>
         <p>
          <img height="291" src="/images/stiri/10.jpg" width="620"/>
         </p>
         <p>
          <img height="288" src="/images/stiri/11.jpg" width="620"/>
         </p>
         <p>
          <img height="290" src="/images/stiri/12.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/13.jpg" width="620"/>
         </p>
         <p>
          <img height="294" src="/images/stiri/14.jpg" width="620"/>
         </p>
         <p>
          <img height="289" src="/images/stiri/15.jpg" width="620"/>
         </p>
         <p>
          <img height="289" src="/images/stiri/16.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/17.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/18.jpg" width="620"/>
         </p>
         <p>
          <img height="291" src="/images/stiri/19.jpg" width="620"/>
         </p>
         <p>
          <img height="288" src="/images/stiri/20.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/21_.jpg" width="620"/>
         </p>
         <p>
          <img height="290" src="/images/stiri/22.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/23.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/24.jpg" width="620"/>
         </p>
         <p>
          <img height="290" src="/images/stiri/25.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/26.jpg" width="620"/>
         </p>
         <p>
          <img height="293" src="/images/stiri/27.jpg" width="620"/>
         </p>
         <p>
          <img height="293" src="/images/stiri/28.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/29.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/30.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/31.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/32.jpg" width="620"/>
         </p>
         <p>
          <img height="293" src="/images/stiri/33.jpg" width="620"/>
         </p>
         <p>
          <img height="290" src="/images/stiri/34.jpg" width="620"/>
         </p>
         <p>
          <img height="291" src="/images/stiri/35.jpg" width="620"/>
         </p>
         <p>
          <img height="291" src="/images/stiri/36.jpg" width="620"/>
         </p>
         <p>
          <img height="291" src="/images/stiri/37.jpg" width="620"/>
         </p>
         <p>
          <img height="291" src="/images/stiri/38.jpg" width="620"/>
         </p>
         <p>
          <img height="292" src="/images/stiri/39.jpg" width="620"/>
         </p>
         <p>
          <img height="293" src="/images/stiri/40.jpg" width="620"/>
         </p>
         <p>
         </p>
         <p>
         </p>
        </h3>
        <p>
        </p>
       </div>
      </div>
     </div>
    </div>
    <div id="aside">
     <div class="boxcontent facebookbox">
      <div class="boxtitle boxbackground normalbox">
       <h3>
        <a href="https://www.facebook.com/zoopraha">
         Najdete nás na Facebooku
        </a>
       </h3>
      </div>
      <div id="fb-root">
      </div>
      <div class="fb-page" data-adapt-container-width="false" data-height="300" data-hide-cover="false" data-href="https://www.facebook.com/zoopraha/" data-show-facepile="false" data-small-header="true" data-tabs="timeline" data-width="300">
       <blockquote cite="https://www.facebook.com/zoopraha/" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/zoopraha/">
         Zoo Praha
        </a>
       </blockquote>
      </div>
     </div>
     ﻿
     <div class="boxcontent stopalevborder">
      <div class="boxtitle boxbackground normalbox">
       <h3>
        <a href="/aktualne">
         Aktuálně ze Zoo Praha
        </a>
       </h3>
      </div>
      <div class="para">
       <a href="/aktualne/akce-v-zoo-praha/12520-oslavte-s-nami-89-vyroci-zoo-praha">
        <img alt="" border="0" height="168" src="/cacheimg/8a/8a6bfe94fdc3a1a7c01bcdf70851e68e.jpg" width="300"/>
       </a>
      </div>
      <div class="boxsubtitle">
       <h4>
        <a href="/aktualne/akce-v-zoo-praha/12520-oslavte-s-nami-89-vyroci-zoo-praha">
         Oslavte s námi 89. výročí Zoo Praha
        </a>
       </h4>
      </div>
      <div class="boxsubtitle">
       <h4>
        <a href="/aktualne/akce-v-zoo-praha/12519-krasa-divokych-koni">
         Krása divokých koní
        </a>
       </h4>
      </div>
      <div class="boxsubtitle">
       <h4>
        <a href="/aktualne/novinky-u-zvirat/12517-sloni-princezny-uz-umi-plavat-mladsi-amalee-trumfla-na-vaze-lakunu">
         Sloní princezny už umí plavat, mladší Amalee trumfla na váze Lakunu
        </a>
       </h4>
      </div>
     </div>
     <div class="bannergroup">
     </div>
    </div>
    <div style="clear: both">
    </div>
    <div class="sitemap">
     <h3>
      ZOOPRAHA.CZ
     </h3>
     <div class="mapitem">
      <h4>
       <a href="/navsteva">
        Návštěva
       </a>
      </h4>
      <ul>
       <li>
        <a href="/navsteva/vstupne">
         Vstupné
        </a>
       </li>
       <li>
        <a href="/navsteva/oteviraci-doba">
         Otevírací doba
        </a>
       </li>
       <li>
        <a href="/navsteva/kudy-do-zoo-praha">
         Kudy do zoo
        </a>
       </li>
       <li>
        <a href="/navsteva/sluzby-navstevnikum">
         Služby návštěvníkům
        </a>
       </li>
       <li>
        <a href="/navsteva/navstevni-rad">
         Návštěvní řád
        </a>
       </li>
       <li>
        <a href="/navsteva/mapa">
         Mapa Zoo Praha
        </a>
       </li>
      </ul>
      <h4>
       <a href="/vse-o-zoo">
        Vše o Zoo Praha
       </a>
      </h4>
      <ul>
       <li>
        <a href="/vse-o-zoo/nase-poslani">
         Naše poslání
        </a>
       </li>
       <li>
        <a href="/vse-o-zoo/historie">
         Historie
        </a>
       </li>
       <li>
        <a href="/vse-o-zoo/z-reditelny">
         Z ředitelny
        </a>
       </li>
       <li>
        <a href="/vse-o-zoo/vyberova-rizeni">
         Výběrová řízení
        </a>
       </li>
       <li>
        <a href="/vse-o-zoo/volna-mista">
         Volná místa
        </a>
       </li>
       <li>
        <a href="/vse-o-zoo/projekty-podporovane-eu">
         Projekty podporované EU
        </a>
       </li>
      </ul>
      <h4>
       <a href="/vse-o-zoo/vyrocni-zpravy">
        Výroční zprávy a rozbory hospodaření
       </a>
      </h4>
      <ul>
       <li>
        <a href="/povinne-zverejnovane-informace">
         Povinně zveřejňované informace (zákon 106/1999 Sb.)
        </a>
       </li>
       <li>
        <a href="/informace-o-zpracovani-osobnich-udaju">
         Zpracování osobních údajů (GDPR)
        </a>
       </li>
      </ul>
     </div>
     <div class="mapitem">
      <h4>
       <a href="/zvirata-a-expozice">
        Zvířata a expozice
       </a>
      </h4>
      <ul>
       <li>
        <a href="/zvirata-a-expozice/pomahame-jim-prezit">
         Pomáháme jim přežít
        </a>
       </li>
       <li>
        <a href="/zvirata-a-expozice/zvireci-osobnosti" target="_self">
         Zvířecí osobnosti
        </a>
       </li>
       <li>
        <a href="/zvirata-a-expozice/kam-v-zoo">
         Kam v zoo
        </a>
       </li>
       <li>
        <a href="/zvirata-a-expozice/zvirata-se-uci">
         Zvířata se učí
        </a>
       </li>
       <li>
        <a href="/zvirata-a-expozice/dny-zvirat-2020">
         Dny zvířat 2020
        </a>
       </li>
       <li>
        <a href="/zvirata-a-expozice/zvirata-v-cislech">
         Zvířata v číslech
        </a>
       </li>
       <li>
        <a href="/zvirata-a-expozice/lexikon-zvirat">
         Lexikon zvířat
        </a>
       </li>
      </ul>
      <h4>
       <a href="/navsteva/program">
        Program a aktivity
       </a>
      </h4>
      <ul>
       <li>
        <a href="/navsteva/program/">
         Podrobný program
        </a>
       </li>
       <li>
        <a href="/navsteva/program/kalendarium">
         Kalendárium
        </a>
       </li>
       <li>
        <a href="/navsteva/program/komentovana-krmeni-cviceni">
         Komentované krmení, cvičení
        </a>
       </li>
       <li>
        <a href="/navsteva/sluzby-navstevnikum/22-zazitkove-programy">
         Zážitkové programy
        </a>
       </li>
       <li>
        <a href="/navsteva/program/zooskola-pro-dospele">
         Zooškola pro dospělé
        </a>
       </li>
       <li>
        <a href="/papirna">
         Papírna
        </a>
       </li>
      </ul>
      <h4>
       <a href="/multimedia">
        Multimédia
       </a>
      </h4>
      <ul>
       <li>
        <a href="/multimedia/prenos-z-udoli-slonu-zive" rel="noopener noreferrer" target="_blank">
         Živě z Údolí slonů
        </a>
       </li>
       <li>
        <a href="/multimedia/#interaktivne" rel="noopener noreferrer" target="_blank">
         Zoo Praha interaktivně
        </a>
       </li>
      </ul>
     </div>
     <div class="mapitem">
      <h4>
       <a href="/skoly-a-deti">
        Školám a dětem
       </a>
      </h4>
      <ul>
       <li>
        <a href="/skoly-a-deti/pro-skoly">
         Pro školy
        </a>
       </li>
       <li>
        <a href="/skoly-a-deti/pro-deti">
         Pro děti
        </a>
       </li>
       <li>
        <a href="/skoly-a-deti/krouzky">
         Zookroužek
        </a>
       </li>
       <li>
        <a href="/skoly-a-deti/zooskola">
         Zooškola
        </a>
       </li>
      </ul>
      <h4>
       <a href="/aktualne">
        Aktuálně ze Zoo Praha
       </a>
      </h4>
      <ul>
       <li>
        <a href="/aktualne/novinky-u-zvirat">
         Novinky u zvířat
        </a>
       </li>
       <li>
        <a href="/aktualne/akce-v-zoo-praha">
         Akce v Zoo Praha
        </a>
       </li>
       <li>
        <a href="/aktualne/pohledem-reditele">
         Pohledem ředitele
        </a>
       </li>
       <li>
        <a href="/aktualne/ostatni-clanky">
         Ostatní
        </a>
       </li>
      </ul>
      <div class="mapitem">
       <h4>
        Internetové speciály
       </h4>
       <ul>
        <li>
         <a href="http://www.zoopraha.cz/bus" rel="noopener noreferrer" target="_blank">
          Toulavý autobus
         </a>
        </li>
        <li>
         <a href="/navrat-divokych-koni" rel="noopener noreferrer" target="_blank">
          Návrat divokých koní
         </a>
        </li>
        <li>
         <a href="http://www.pomahamegorilam.cz" rel="noopener noreferrer" target="_blank">
          Pomáháme gorilám
         </a>
        </li>
        <li>
         <a href="/ibis-do-zoo" rel="noopener noreferrer" target="_blank">
          #ibisdozoo
          <br/>
         </a>
        </li>
        <li>
         <a href="/let-it-grow">
          Let It Grow
         </a>
        </li>
        <li>
         <a href="/flora">
          Flóra Zoo Praha
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="mapitem">
      <h4>
       Sociální sítě
      </h4>
      <ul>
       <li>
        <a href="http://www.facebook.com/zoopraha" rel="noopener noreferrer" target="_blank">
         Facebook
        </a>
       </li>
       <li>
        <a href="http://www.youtube.com/user/zoopraha" rel="noopener noreferrer" target="_blank">
         Youtube
        </a>
       </li>
       <li>
        <a href="http://www.instagram.com/zoopraha" rel="noopener noreferrer" target="_blank">
         Instagram
        </a>
       </li>
       <li>
        <a href="http://www.tripadvisor.cz/Attraction_Review-g274707-d276251-Reviews-Prague_Zoo-Prague_Bohemia.html" rel="noopener noreferrer" target="_blank">
         TripAdvisor
        </a>
       </li>
       <li>
        <a href="https://plus.google.com/+zoopraha/posts" rel="noopener noreferrer" target="_blank">
         Google+
        </a>
       </li>
       <li>
        <a href="https://twitter.com/zoo_praha" rel="noopener noreferrer" target="_blank">
         Twitter
        </a>
       </li>
      </ul>
      <h4>
       <a href="/jak-pomoci">
        Jak pomoci
       </a>
      </h4>
      <ul>
       <li>
        <a href="/jak-pomoci/adopce">
         Adopce a sponzorství
        </a>
       </li>
       <li>
        <a href="/jak-pomoci/sms-sponzoring">
         SMS sponzorování
        </a>
       </li>
       <li>
        <a href="/jak-pomoci/pomoc-ohrozenym-druhum">
         Pomoc ohroženým druhům
        </a>
       </li>
      </ul>
      <h4>
       <a href="https://eshop.zoopraha.cz/">
        E-shop
       </a>
      </h4>
      <ul>
       <li>
        <a href="https://eshop.zoopraha.cz/vstupenky/rocnivstupenky.html">
         Roční vstupenky
        </a>
       </li>
       <li>
        <a href="https://eshop.zoopraha.cz/obleceni/tricka.html">
         Trička
        </a>
       </li>
       <li>
        <a href="https://eshop.zoopraha.cz/suvenyry.html">
         Suvenýry
        </a>
       </li>
       <li>
        <a href="https://eshop.zoopraha.cz/publikace.html">
         Publikace
        </a>
       </li>
       <li>
        <a href="https://eshop.zoopraha.cz/zazitkove-programy.html">
         Zážitkové programy
        </a>
       </li>
      </ul>
     </div>
     <div class="mapitem">
      <h4>
       <a href="/vse-o-zoo/kontakt">
        Kontakt
       </a>
      </h4>
      <ul>
       <li>
        Zoologická zahrada hl. m. Prahy
        <br/>
        U Trojského zámku 120/3
        <br/>
        171 00 Praha 7
        <br/>
        <br/>
        Tel.: +420 296 112 230
        <br/>
        Datová schránka ID: es6fem5
        <br/>
        e-mail: pr@zoopraha.cz
       </li>
      </ul>
      <h4>
       <a href="/vse-o-zoo/press">
        Press
       </a>
      </h4>
      <ul>
       <li>
        <a href="/vse-o-zoo/press/logo-zoo-praha">
         Logo Zoo Praha
        </a>
       </li>
       <li>
        <a href="http://www.zoopraha.cz/app/newsletter/" rel="noopener noreferrer" target="_blank">
         Newsletter
        </a>
       </li>
      </ul>
      <h4>
       <a href="/reklama-a-marketing">
        Reklama a marketing
       </a>
      </h4>
      <h4>
       <a href="/partneri-zoo-praha">
        Partneři Zoo Praha
       </a>
      </h4>
      <h4>
       Ostatní
      </h4>
      <ul>
       <li>
        <a href="https://www.zoopraha.cz/prohlaseni-o-pristupnosti">
         Prohlášení o přístupnosti
        </a>
       </li>
       <li>
        <a href="/?device=xhtml">
         Mobilní verze zoopraha.cz
        </a>
       </li>
       <li>
        <a href="/?format=feed&amp;type=rss">
         RSS kanál
        </a>
       </li>
      </ul>
     </div>
     <p>
     </p>
     <div style="clear: both;">
     </div>
    </div>
   </div>
   <div id="footercase">
    <div id="footer">
     <div class="carousel">
      <ul>
       <li>
        <a href="http://www.kb.cz/" rel="noopener noreferrer" target="_blank">
         <img alt="Komerční banka, a.s." border="0" height="120" src="/img/default/partneri/logo-kb.jpg" width="120"/>
        </a>
       </li>
       <li>
        <a href="http://www.mercedes-benz.cz/" rel="noopener noreferrer" target="_blank">
         <img alt="Mercedes-Benz Česká republika s.r.o." border="0" height="120" src="/img/default/partneri/logo-mercedes-benz.jpg" width="120"/>
        </a>
       </li>
       <li>
        <a href="http://www.coca-cola.cz/cs/home/" rel="noopener noreferrer" target="_blank">
         <img alt="Coca-Cola" height="120" src="/images/loga/Resized/logo-cocacola_120x120px.jpg" width="120"/>
        </a>
       </li>
       <li>
        <a href="http://www.bidfood.cz/" rel="noopener noreferrer" target="_blank">
         <img alt="mroz s Primou CB 120bx120" height="120" src="/images/default/mroz_s_Primou_CB_120bx120.png" width="120"/>
        </a>
       </li>
       <li>
        <a href="http://www.kozel.cz/" rel="noopener noreferrer" target="_blank">
         <img alt="Velkopopovický Kozel (Plzeňský Prazdroj, a. s.)" height="120" src="/images/loga/Kozel_2019_120x120_logo.jpg" width="120"/>
        </a>
       </li>
       <li>
        <img alt="" height="120" src="/img/partneri/black.png" width="120"/>
       </li>
       <li>
        <a href="http://www.idnes.cz/" rel="noopener noreferrer" target="_blank">
         <img alt="Mediální skupina MAFRA" height="120" src="/img/partneri/mafra-footer-new.png" width="120"/>
        </a>
       </li>
       <li>
        <img alt="" height="120" src="/img/partneri/black.png" width="120"/>
       </li>
       <li>
        <img alt="" height="120" src="/img/partneri/black.png" width="120"/>
       </li>
       <li>
        <img alt="" height="120" src="/img/partneri/black.png" width="120"/>
       </li>
       <li>
        <img alt="" height="120" src="/img/partneri/black.png" width="120"/>
       </li>
       <li>
        <img alt="" height="120" src="/img/partneri/black.png" width="120"/>
       </li>
      </ul>
     </div>
     <div class="copy">
      (c) 2020 Zoo Praha |
      <a href="/ochrana-soukromi">
       Ochrana soukromí
      </a>
      <a href="http://www.oppk.cz">
       <img alt="OPPK" border="0" height="32" src="/img/default/logo-opk.gif" width="32"/>
      </a>
      <a href="http://europa.eu/index_cs.htm">
       <img alt="EU" border="0" height="32" src="/img/default/logo-eu.gif" width="96"/>
      </a>
      <a href="http://www.praha.eu/">
       <img alt="MHMP Praha" border="0" height="32" src="/img/default/praha-ico.gif" width="31"/>
      </a>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
