[base]
used_db = mongodb
default_crontab_schedule = 0 1 * * SAT
; Minimum amount of seconds between downloads of two pages from Zoo Prague lexicon
min_delay = 10
host = mongodb://localhost:27017/
db_name = zoo_prague_db

[mbtiles_downloader]
# West
min_lon = 14.392734
# South
min_lat = 50.110809
# East
max_lon = 14.418483
# North
max_lat = 50.122532
min_zoom = 15
max_zoom = 16
# Filename of the output package
output = zoo_prague_map