[base]
used_db = mongodb
default_crontab_schedule = 0 1 * * SAT

[scrapers]
; Minimum amount of seconds between downloads of two pages from Zoo Prague lexicon
min_delay = 10
host = mongodb://localhost:27017/
db_name = zoo_prague_db

[mbtiles_downloader]
# West
min_lon = 14.3970
# South
min_lat = 50.1133
# East
max_lon = 14.4137
# North
max_lat = 50.1224
min_zoom = 15
max_zoom = 16
# Filename of the output package
output = zoo_prague_map